git clean -fxd
GIT_REPO=`pwd`

# fetch tags before going to the container.
# since ssh keys are not usable inside the container
git fetch --tags

# get gpg creds in place
GNUPG_DIR=$(mktemp -d)
tar -zxvf $GNUPG_TAR -C $GNUPG_DIR

DOCKER_IMAGE=$DOCKER_REGISTRY'/bosi-builder:latest'

echo "Tagging and uploading to PYPI"
docker pull $DOCKER_IMAGE
docker run -e GIT_BRANCH=$GIT_BRANCH -v $GIT_REPO:/networking-bigswitch -v $PYPIRC_FILE:/root/.pypirc -v $GNUPG_DIR/.gnupg:/root/.gnupg $DOCKER_IMAGE /networking-bigswitch/build_packages/upload_to_pypi.sh

# remove pypi and gpg creds
sudo rm -rf $GNUPG_DIR

echo "Building RPM packages"
./build_packages/build-rhel-packages.sh
